<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>标题</title>
    <style>
        *{
            margin:0;
            padding: 0;
            border: none;
            list-style: none;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'Microsoft YaHei';
            background: #eee;
        }
        .clear_fix:after, .clear_fix:before{
            display: block;
            content: '';
            clear: both;
        }
        .content{
            width: 1000px;
            margin: auto;
        }


        #box{
            width: 100px;
            height:100px;
            background: #8100dc;
        }

    </style>
</head>
<body>
    <div class="content">
          <div id="box">

          </div>
    </div>

    <script>

        /*
        * 封装cookie
        *
        * json封装cookie
        *
        *
        * 设置cookie, 获取cookie,删除cookie
        * */
/*完整版*/
        /*var cookie = {
            oSet: function ( dataJson, day ) { //设置cookie
                var d =new Date( new Date().getTime() + day*24*60*60*1000 ).toUTCString(); //多长时间后过期,最后使用toUTCString()转化为格林威治时间

                for(var key in dataJson){ //遍历json对象
                    document.cookie = key + '='+ dataJson[key] + '; expires=' + d;
                }
            },
            oGet: function (attr) { //获取所设置的cookie值
                var cok = document.cookie;
               // var reg = /\blastTime=([^;]+)(;|$)/;
                var reg = new RegExp('\\b' + attr + '=([^;]+)(;|$)'); //正则匹配

                var value = cok.match( reg );

                if ( value ){
                    return value[1];
                }else {
                    return '';
                }

            },
            oRemove: function (attr) { //移除设置的cookie
                var obj = {}; //把传入的参数转化为json数据使用
                obj[attr] = '';

                this.oSet(obj,-1)
            }
        };
*/
        /*简洁版*/
        var cookie = {
            oSet: function ( dataJson, day ) { //设置cookie
                var d =new Date( new Date().getTime() + day*24*60*60*1000 ).toUTCString(); //多长时间后过期,最后使用toUTCString()转化为格林威治时间

                for(var key in dataJson){ //遍历json对象
                    document.cookie = key + '='+ dataJson[key] + '; expires=' + d;
                }
            },
            oGet: function (attr) { //获取所设置的cookie值

                var value = document.cookie.match( new RegExp('\\b' + attr + '=([^;]+)(;|$)') );

                return value? value[1]:'';

            },
            oRemove: function (attr) { //移除设置的cookie
                var obj = {}; //把传入的参数转化为json数据使用
                obj[attr] = '';

                this.oSet(obj,-1)
            }
        };
        cookie.oSet({
            name:'慧子',
            age:18,
            sex:'女'
        },365 );

        //cookie.oRemove('name');


       alert(cookie.oGet('name'));

/*
* cookie封装已完成，如果要使用则可以直接使用
*
* */




    </script>
</body>
</html>