<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>标题</title>
    <style>
        *{
            margin:0;
            padding: 0;
            border: none;
            list-style: none;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'Microsoft YaHei';
            background: #eee;
        }
        .clear_fix:after, .clear_fix:before{
            display: block;
            content: '';
            clear: both;
        }
        .content{
            width: 1000px;
            margin: auto;
        }
        #box{
            width: 100px;
            height:100px;
            background: #8100dc;
        }

    </style>
</head>
<body>
    <div class="content">
        
    </div>

    <script>
        /*
        * 封装cookie

          cookie的存放是以域为单位的
          所以一个域名下设置了cookie,整个站的页面都能访问到


          未来某个时间节点的计算，指定未来某个时间节点

        * */

        /*
        expires 设置存储在cookie中数据的过期时间 ，用于处理登陆过期
        如果不设置浏览器关闭就结束



        日期对象
        当前日期对象，
        getTime()把当前日期转化为以毫秒计数,
        Date.now()是获取当前时间的毫秒数
        new Date() 如果有参数可以转化为对应的日期
        */
        var d = new Date().getTime();  // 当前时间之后4分钟
        var time = new Date();
        var t = new Date(d+8000);
        console.log('时间--', time, d, Date.now(), t);   

        // document.cookie = 'lastTime ='+ time +' ; expires = ' + new Date( d ).toUTCString();
        // document.cookie = '课程 = java; expires = ' + new Date( d ).toUTCString();
        // document.cookie = '课程2 = java2, PHP2';

         console.log( document.cookie );
    </script>
</body>
</html>