<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>标题</title>
    <style>
        *{
            margin:0;
            padding: 0;
            border: none;
            list-style: none;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'Microsoft YaHei';
            background: #eee;
        }
        .clear_fix:after, .clear_fix:before{
            display: block;
            content: '';
            clear: both;
        }
        .content{
            width: 1000px;
            margin: auto;
        }


        #box{
          /*  width: 100px;
            height:100px;
            background: #8100dc;*/
            color: #8100dc;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div class="content">
          <div id="box">

          </div>
    </div>

    <script>


        /*
        * 获取用户上次访问时间
        *
        * 如果是新用户，则显示‘欢迎访问’
        *
        *
        * 如果已经访问过的，则显示，“欢迎回来，您上次访问的时间是XXX”
        *
        *
        * */
        var oBox = document.getElementById('box');

        var getCookie = document.cookie;


        //alert( getCookie );
        /*
        * cookie里设置的上一次访问时间的正则匹配
        *
        * 以lastTime左边界开头，以（;）分号或是 正常输入结尾的，中间没有分号的正则。
        *
        * 也就是以 lastTime= 开头，以第一个分号 或是 输入的结束

        实现一个功能从几个角度思考

        技术层面，用到哪些知识点，如何设计 -> 封装 -> 实现
        功能层面, 要实现怎样的功能
        实用层面
        * */

        var reg = /\blastTime=([^;]+)(;|$)/; // [^;]+ 代表至少有1个子集字符中间没有分号。 正则表达式是一个对象

        var val = getCookie.match( reg );

        if( val ){
            //匹配到了上次访问的时间
            val = val[1];
            oBox.innerHTML = '欢迎回来，您上次访问本站的时间是' + val;

        }else{
            //没有匹配到上次访问的时间，说明是第一次访问或是清过cookie
            oBox.innerHTML = '欢迎您访问本站';
        }


        var time = new Date();
        var setTime = time.getFullYear() + '年'+(time.getMonth()+1)+'月' + time.getDate() + '日' + time.getHours() + '时' + time.getMinutes()+'分'+time.getSeconds()+'秒';
        document.cookie = 'lastTime='+ setTime +' ; expires = ' + new Date( time.getTime() + 24*60*60*1000 ).toUTCString();
        //最后重新设置cookie的最后访问时间，以便下次显示

    </script>
</body>
</html>