<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>标题</title>
    <style>
        *{
            margin:0;
            padding: 0;
            border: none;
            list-style: none;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'Microsoft YaHei';
            background: #eee;
        }
        .clear_fix:after, .clear_fix:before{
            display: block;
            content: '';
            clear: both;
        }
        .content{
            width: 1000px;
            margin: auto;
        }


        #box{
         /*   width: 100px;
            height:100px;
            background: #8100dc;*/
        }

    </style>
</head>
<body>
    <div class="content">
          <div id="box">
              <form action="https://www.baidu.com" method="get">
                  <input type="text" name="name" >
                  <button type="submit">提交</button>
              </form>
          </div>
    </div>

    <script>

        var obj = document.getElementById('box');
        /*
        *  form表单
        *
        *  在提交的时候是跳转一个页面的，也是同步提交
        *
        *
        *  */











    </script>
</body>
</html>